ValidationScopeBox/MainWindow.xaml

<Window x:Class="ValidationScopeBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:ValidationScopeBox"
        xmlns:validationScopeBox="clr-namespace:ValidationScopeBox"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Window.DataContext>
        <validationScopeBox:ViewModel />
    </Window.DataContext>
    <StackPanel x:Name="StackPanel" validationScopeBox:ValidationExt.IsValidationScope="True">
        <TextBlock Text="The validation rule is that as soon as the text contains an 's' it is an error" />

        <TextBox>
            <TextBox.Text>
                <Binding Path="Value" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <validationScopeBox:MehRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="TextBox">
            <TextBox.Text>
                <Binding Path="Value" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationScopeBox:MehRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="{Binding Value}" />

        <Button Content="Meh" IsEnabled="{Binding (validationScopeBox:ValidationExt.HasError), ElementName=StackPanel}" />
    </StackPanel>
</Window>
