Gu.Wpf.Validation.Demo/InputValidationView.xaml

<UserControl x:Class="Gu.Wpf.Validation.Demo.InputValidationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Gu.Wpf.Validation.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:validation="http://gu.se/Validation"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d"
             >
    <UserControl.DataContext>
        <demo:InputValidationViewModel />
    </UserControl.DataContext>
    <Grid validation:Input.Culture="{Binding SelectedItem,
                                             ElementName=Culture}"
          validation:Input.DecimalDigits="{Binding Value,
                                                   ElementName=Digits}"
          validation:Input.IsRequired="{Binding IsChecked,
                                                ElementName=IsRequired}"
          >
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="150" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox x:Name="ListBox"
                 Grid.Row="0"
                 Focusable="False"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 SelectedIndex="0"
                 SelectionMode="Single"
                 >
            <ListBox.Resources>
                <Style TargetType="{x:Type GroupBox}">
                    <Setter Property="MinWidth" Value="60" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel KeyboardNavigation.TabNavigation="Cycle"
                               Orientation="Vertical"
                               />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False" />
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <GroupBox Header="double (lf)">
                <StackPanel>
                    <TextBox validation:Input.Max="{Binding Text,
                                                            ElementName=Max}"
                             validation:Input.Min="{Binding Text,
                                                            ElementName=Min}"
                             validation:Input.Value="{Binding DoubleValue}"
                             />
                    <TextBlock>
                        <Run Text="Vm: " />
                        <Run Text="{Binding DoubleValue}" />
                    </TextBlock>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="double (pc)">
                <StackPanel>
                    <TextBox validation:Input.Max="{Binding Text,
                                                            ElementName=Max}"
                             validation:Input.Min="{Binding Text,
                                                            ElementName=Min}"
                             validation:Input.Value="{Binding DoubleValue,
                                                              UpdateSourceTrigger=PropertyChanged}"
                             />
                    <TextBlock>
                        <Run Text="Vm: " />
                        <Run Text="{Binding DoubleValue}" />
                    </TextBlock>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="double? (lf)">
                <StackPanel>
                    <TextBox validation:Input.Max="{Binding Text,
                                                            ElementName=Max}"
                             validation:Input.Min="{Binding Text,
                                                            ElementName=Min}"
                             validation:Input.Value="{Binding NullableDoubleValue}"
                             />
                    <TextBlock>
                        <Run Text="Vm: " />
                        <Run Text="{Binding NullableDoubleValue}" />
                    </TextBlock>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="vanilla textbox double? (lf)">
                <StackPanel>
                    <TextBox Text="{Binding NullableDoubleValue}"
                             />
                    <TextBlock>
                        <Run Text="Vm: " />
                        <Run Text="{Binding NullableDoubleValue}" />
                    </TextBlock>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="double? (pc)">
                <StackPanel>
                    <TextBox validation:Input.Max="{Binding Text,
                                                            ElementName=Max}"
                             validation:Input.Min="{Binding Text,
                                                            ElementName=Min}"
                             validation:Input.Value="{Binding NullableDoubleValue,
                                                              UpdateSourceTrigger=PropertyChanged}"
                             />
                    <TextBlock>
                        <Run Text="Vm: " />
                        <Run Text="{Binding NullableDoubleValue}" />
                    </TextBlock>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="int (lf)">
                <StackPanel>
                    <TextBox validation:Input.Max="{Binding Text,
                                                            ElementName=Max}"
                             validation:Input.Min="{Binding Text,
                                                            ElementName=Min}"
                             validation:Input.Value="{Binding IntValue}"
                             />
                    <TextBlock>
                        <Run Text="Vm: " />
                        <Run Text="{Binding IntValue}" />
                    </TextBlock>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="int (pc)">
                <StackPanel>
                    <TextBox validation:Input.Max="{Binding Text,
                                                            ElementName=Max}"
                             validation:Input.Min="{Binding Text,
                                                            ElementName=Min}"
                             validation:Input.Value="{Binding IntValue,
                                                              UpdateSourceTrigger=PropertyChanged}"
                             />
                    <TextBlock>
                        <Run Text="Vm: " />
                        <Run Text="{Binding IntValue}" />
                    </TextBlock>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="int?">
                <StackPanel>
                    <TextBox validation:Input.Max="{Binding Text,
                                                            ElementName=Max}"
                             validation:Input.Min="{Binding Text,
                                                            ElementName=Min}"
                             validation:Input.Value="{Binding NullableIntValue}"
                             />
                    <TextBlock>
                        <Run Text="Vm: " />
                        <Run Text="{Binding NullableIntValue}" />
                    </TextBlock>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="converted int">
                <StackPanel>
                    <TextBox validation:Input.Max="{Binding Text,
                                                            ElementName=Max}"
                             validation:Input.Min="{Binding Text,
                                                            ElementName=Min}"
                             validation:Input.Value="{Binding StringIntValue,
                                                              Converter={StaticResource StringToIntConverter}}"
                             />
                    <TextBlock>
                        <Run Text="Vm: " />
                        <Run Text="{Binding StringIntValue}" />
                    </TextBlock>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="converted int?">
                <StackPanel>
                    <TextBox validation:Input.Max="{Binding Text,
                                                            ElementName=Max}"
                             validation:Input.Min="{Binding Text,
                                                            ElementName=Min}"
                             validation:Input.Value="{Binding StringIntValue,
                                                              Converter={StaticResource StringToNullableIntConverter}}"
                             />
                    <TextBlock>
                        <Run Text="Vm: " />
                        <Run Text="{Binding StringIntValue}" />
                    </TextBlock>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="converted struct">
                <StackPanel>
                    <TextBox validation:Input.IsRequired="True"
                             validation:Input.Max="{Binding Text,
                                                            ElementName=Max}"
                             validation:Input.Min="{Binding Text,
                                                            ElementName=Min}"
                             validation:Input.SourceValueType="{x:Static validation:SourceValueTypes.NullableDouble}"
                             validation:Input.Value="{Binding SampleStruct,
                                                              Converter={StaticResource SampleStructToNullableDoubleConverter},
                                                              UpdateSourceTrigger=PropertyChanged}"
                             />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="Vm: " />
                        <Label Content="{Binding SampleStruct}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="string">
                <TextBox validation:Input.Pattern="{Binding Text,
                                                            ElementName=Pattern}"
                         validation:Input.Value="{Binding StringValue}"
                         />
            </GroupBox>
        </ListBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0"
                      Header="Settings"
                      >
                <ItemsControl Style="{StaticResource SettingsListStyle}">
                    <HeaderedContentControl Header="Culture">
                        <ComboBox x:Name="Culture"
                                  ItemsSource="{Binding Cultures}"
                                  SelectedIndex="1"
                                  />
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="Digits">
                        <Slider x:Name="Digits"
                                IsSnapToTickEnabled="True"
                                Maximum="17"
                                Minimum="-1"
                                TickFrequency="1"
                                Value="2"
                                />
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="Min">
                        <TextBox x:Name="Min" />
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="Max">
                        <TextBox x:Name="Max" />
                    </HeaderedContentControl>


                    <HeaderedContentControl Header="Pattern">
                        <TextBox x:Name="Pattern" />
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="Is required">
                        <CheckBox x:Name="IsRequired"
                                  IsChecked="True"
                                  />
                    </HeaderedContentControl>
                </ItemsControl>
            </GroupBox>

            <GroupBox Grid.Column="1"
                      Header="Debug"
                      >
                <ItemsControl DataContext="{Binding SelectedItem,
                                                    Converter={StaticResource TextBoxChildConverter},
                                                    ElementName=ListBox}"
                              Style="{StaticResource TightSettingsListStyle}"
                              >
                    <HeaderedContentControl Header="Value">
                        <TextBlock Text="{Binding Path=(validation:Input.Value)}" />
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="SourceValueType">
                        <TextBlock Text="{Binding Path=(validation:Input.SourceValueType), Converter={StaticResource TypeToPrettyNameConverter}}" />
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="Raw text">
                        <TextBlock Text="{Binding Path=(validation:RawValueTracker.RawText)}" />
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="Raw value">
                        <TextBlock Text="{Binding Path=(validation:RawValueTracker.RawValue)}" />
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="Raw value source">
                        <TextBlock Text="{Binding Path=(validation:RawValueTracker.RawValueSource)}" />
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="Culture">
                        <Label VerticalAlignment="Center"
                               Content="{Binding Path=(validation:Input.Culture)}"
                               Padding="0"
                               />
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="Numberstyles">
                        <Label VerticalAlignment="Center"
                               Content="{Binding Path=(validation:Input.NumberStyles)}"
                               Padding="0"
                               />
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="Digits">
                        <Label VerticalAlignment="Center"
                               Content="{Binding Path=(validation:Input.DecimalDigits)}"
                               Padding="0"
                               />
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="IsRequired">
                        <Label VerticalAlignment="Center"
                               Content="{Binding Path=(validation:Input.IsRequired)}"
                               Padding="0"
                               />
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="Pattern">
                        <Label VerticalAlignment="Center"
                               Content="{Binding Path=(validation:Input.Pattern)}"
                               Padding="0"
                               />
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="Min">
                        <Label VerticalAlignment="Center"
                               Content="{Binding Path=(validation:Input.Min)}"
                               Padding="0"
                               />
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="Max">
                        <Label VerticalAlignment="Center"
                               Content="{Binding Path=(validation:Input.Max)}"
                               Padding="0"
                               />
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="HasError">
                        <TextBlock>
                            <Run Text="{Binding Path=(Validation.HasError), Mode=OneWay}" />
                            <Run Text="{Binding Path=(Validation.Errors).Count, Mode=OneWay, StringFormat='{}({0})'}" />
                        </TextBlock>
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="Errors">
                        <ListBox ItemsSource="{Binding Path=(Validation.Errors)}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type ValidationError}">
                                    <!--<ContentPresenter Content="{Binding BindingInError}"></ContentPresenter>-->
                                    <ContentPresenter Content="{Binding ErrorContent}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </HeaderedContentControl>
                </ItemsControl>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
