Gu.Wpf.Validation.Demo/InputValidationView.xaml

<UserControl x:Class="Gu.Wpf.Validation.Demo.InputValidationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Gu.Wpf.Validation.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:validation="http://gu.se/Validation"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <demo:InputValidationViewModel />
    </UserControl.DataContext>
    <Grid validation:Input.Culture="{Binding SelectedItem,
                                             ElementName=Culture}"
          validation:Input.DecimalDigits="{Binding Value,
                                                   ElementName=Digits}"
          validation:Input.IsRequired="{Binding IsChecked,
                                                ElementName=IsRequired}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="150" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox x:Name="ListBox"
                 Grid.Row="0"
                 Focusable="False"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 SelectedIndex="0"
                 SelectionMode="Single">
            <ListBox.Resources>
                <Style TargetType="{x:Type GroupBox}">
                    <Setter Property="MinWidth" Value="60" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel KeyboardNavigation.TabNavigation="Cycle" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False" />
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <GroupBox Header="double (lf)">
                <StackPanel>
                    <TextBox validation:Input.Max="{Binding Text,
                                                            ElementName=Max}"
                             validation:Input.Min="{Binding Text,
                                                            ElementName=Min}"
                             validation:Input.Value="{Binding DoubleValue}" />
                    <TextBlock>
                        <Run Text="Vm: " />
                        <Run Text="{Binding DoubleValue}" />
                    </TextBlock>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="double (pc)">
                <StackPanel>
                    <TextBox validation:Input.Max="{Binding Text,
                                                            ElementName=Max}"
                             validation:Input.Min="{Binding Text,
                                                            ElementName=Min}"
                             validation:Input.Value="{Binding DoubleValue,
                                                              UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock>
                        <Run Text="Vm: " />
                        <Run Text="{Binding DoubleValue}" />
                    </TextBlock>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="double? (lf)">
                <StackPanel>
                    <TextBox validation:Input.Max="{Binding Text,
                                                            ElementName=Max}"
                             validation:Input.Min="{Binding Text,
                                                            ElementName=Min}"
                             validation:Input.Value="{Binding NullableDoubleValue}" />
                    <TextBlock>
                        <Run Text="Vm: " />
                        <Run Text="{Binding NullableDoubleValue}" />
                    </TextBlock>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="double? (pc)">
                <StackPanel>
                    <TextBox validation:Input.Max="{Binding Text,
                                                            ElementName=Max}"
                             validation:Input.Min="{Binding Text,
                                                            ElementName=Min}"
                             validation:Input.Value="{Binding NullableDoubleValue,
                                                              UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock>
                        <Run Text="Vm: " />
                        <Run Text="{Binding NullableDoubleValue}" />
                    </TextBlock>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="int (lf)">
                <StackPanel>
                    <TextBox validation:Input.Max="{Binding Text,
                                                            ElementName=Max}"
                             validation:Input.Min="{Binding Text,
                                                            ElementName=Min}"
                             validation:Input.Value="{Binding IntValue}" />
                    <TextBlock>
                        <Run Text="Vm: " />
                        <Run Text="{Binding IntValue}" />
                    </TextBlock>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="int (pc)">
                <StackPanel>
                    <TextBox validation:Input.Max="{Binding Text,
                                                            ElementName=Max}"
                             validation:Input.Min="{Binding Text,
                                                            ElementName=Min}"
                             validation:Input.Value="{Binding IntValue,
                                                              UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock>
                        <Run Text="Vm: " />
                        <Run Text="{Binding IntValue}" />
                    </TextBlock>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="int?">
                <StackPanel>
                    <TextBox validation:Input.Max="{Binding Text,
                                                            ElementName=Max}"
                             validation:Input.Min="{Binding Text,
                                                            ElementName=Min}"
                             validation:Input.Value="{Binding NullableIntValue}" />
                    <TextBlock>
                        <Run Text="Vm: " />
                        <Run Text="{Binding NullableIntValue}" />
                    </TextBlock>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="converted int">
                <TextBox validation:Input.Max="{Binding Text,
                                                        ElementName=Max}"
                         validation:Input.Min="{Binding Text,
                                                        ElementName=Min}"
                         validation:Input.Value="{Binding StringIntValue,
                                                          Converter={StaticResource StringToIntConverter}}" />
            </GroupBox>

            <GroupBox Header="string">
                <TextBox validation:Input.Pattern="{Binding Text, ElementName=Pattern}" validation:Input.Value="{Binding StringValue}" />
            </GroupBox>
        </ListBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Culture" />
                    <ComboBox x:Name="Culture"
                              Grid.Row="0"
                              Grid.Column="1"
                              ItemsSource="{Binding Cultures}"
                              SelectedIndex="1" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Digits" />
                    <Slider x:Name="Digits"
                            Grid.Row="1"
                            Grid.Column="1"
                            IsSnapToTickEnabled="True"
                            Maximum="17"
                            Minimum="-1"
                            TickFrequency="1"
                            Value="2" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Min" />
                    <TextBox x:Name="Min"
                             Grid.Row="2"
                             Grid.Column="1" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="Max" />
                    <TextBox x:Name="Max"
                             Grid.Row="3"
                             Grid.Column="1" />

                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Text="Pattern" />
                    <TextBox Grid.Row="4" Grid.Column="1" />

                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               Text="Is required" />
                    <CheckBox x:Name="IsRequired"
                              Grid.Row="5"
                              Grid.Column="1"
                              IsChecked="True" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Debug">
                <Grid DataContext="{Binding SelectedItem, Converter={StaticResource TextBoxChildConverter}, ElementName=ListBox}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Value: " />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding Path=(validation:Input.Value)}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="SourceValueType: " />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Path=(validation:Input.SourceValueType),
                                              Converter={StaticResource TypeToPrettyNameConverter}}" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Raw text: " />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="{Binding Path=(validation:RawValueTracker.RawText)}" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="Raw value: " />
                    <Label Grid.Row="3"
                           Grid.Column="1"
                           Content="{Binding Path=(validation:RawValueTracker.RawValue)}"
                           Padding="0" />

                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Text="Raw value source: " />
                    <Label Grid.Row="4"
                           Grid.Column="1"
                           Content="{Binding Path=(validation:RawValueTracker.RawValueSource)}"
                           Padding="0" />

                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               Text="Culture: " />
                    <Label Grid.Row="5"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Content="{Binding Path=(validation:Input.Culture)}"
                           Padding="0" />

                    <TextBlock Grid.Row="6"
                               Grid.Column="0"
                               Text="Numberstyles: " />
                    <TextBlock Grid.Row="6"
                               Grid.Column="1"
                               Text="{Binding Path=(validation:Input.NumberStyles)}" />

                    <TextBlock Grid.Row="7"
                               Grid.Column="0"
                               Text="Digits: " />
                    <TextBlock Grid.Row="7"
                               Grid.Column="1"
                               Text="{Binding Path=(validation:Input.DecimalDigits)}" />

                    <TextBlock Grid.Row="8"
                               Grid.Column="0"
                               Text="IsRequired: " />
                    <TextBlock Grid.Row="8"
                               Grid.Column="1"
                               Text="{Binding Path=(validation:Input.IsRequired)}" />

                    <TextBlock Grid.Row="9"
                               Grid.Column="0"
                               Text="Pattern: " />
                    <TextBlock Grid.Row="9"
                               Grid.Column="1"
                               Text="{Binding Path=(validation:Input.Pattern)}" />

                    <TextBlock Grid.Row="10"
                               Grid.Column="0"
                               Text="Min: " />
                    <TextBlock Grid.Row="10"
                               Grid.Column="1"
                               Text="{Binding Path=(validation:Input.Min)}" />

                    <TextBlock Grid.Row="11"
                               Grid.Column="0"
                               Text="Max: " />
                    <TextBlock Grid.Row="11"
                               Grid.Column="1"
                               Text="{Binding Path=(validation:Input.Max)}" />

                    <TextBlock Grid.Row="12"
                               Grid.Column="0"
                               Text="HasError: " />
                    <TextBlock Grid.Row="12" Grid.Column="1">
                        <Run Text="{Binding Path=(Validation.HasError), Mode=OneWay}" />
                        <Run Text="{Binding Path=(Validation.Errors).Count, Mode=OneWay, StringFormat='{}({0})'}" />
                    </TextBlock>

                    <TextBlock Grid.Row="13"
                               Grid.Column="0"
                               Text="Errors: " />
                    <ListBox Grid.Row="13"
                             Grid.Column="1"
                             ItemsSource="{Binding Path=(Validation.Errors)}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type ValidationError}">
                                <!--<ContentPresenter Content="{Binding BindingInError}"></ContentPresenter>-->
                                <ContentPresenter Content="{Binding ErrorContent}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
