Gu.Wpf.Validation.Demo/MainWindow.xaml

<Window x:Class="Gu.Wpf.Validation.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:demo="clr-namespace:Gu.Wpf.Validation.Demo"
        xmlns:v="http://gu.se/Validation"
        Title="MainWindow"
        Width="525"
        Height="350"
        v:ValidationExt.IsValidationScope="True">
    <Window.DataContext>
        <demo:ViewModel />
    </Window.DataContext>
    <Border BorderThickness="1">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="{x:Null}" />

                <Style.Triggers>
                    <Trigger Property="v:ValidationExt.HasError" Value="True">
                        <Setter Property="BorderBrush" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <StackPanel x:Name="StackPanel">
            <TextBlock Text="The validation rule is that as soon as the text contains an 's' it is an error" />

            <TextBox>
                <TextBox.Text>
                    <Binding Path="Value" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <demo:MehRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="TextBox">
                <TextBox.Text>
                    <Binding Path="Value" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <demo:MehRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="{Binding Value}" />

            <Button Content="Meh" IsEnabled="{Binding (v:ValidationExt.HasError), ElementName=StackPanel}" />
        </StackPanel>
    </Border>
</Window>
