Gu.Wpf.Validation.Demo/ValidationScopeView.xaml

<UserControl x:Class="Gu.Wpf.Validation.Demo.ValidationScopeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Gu.Wpf.Validation.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:validation="http://gu.se/Validation"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <demo:ValidationScopeViewModel />
    </UserControl.DataContext>
    <Border BorderThickness="1">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="{x:Null}" />

                <Style.Triggers>
                    <Trigger Property="validation:ValidationExt.HasError" Value="True">
                        <Setter Property="BorderBrush" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid x:Name="StackPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Value}" />

            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Text="The validation rule is that as soon as the text contains an 's' it is an error" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="LostFocus" />
            <TextBox Grid.Row="1" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Value" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <demo:MehRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="PropertyChanged" />
            <TextBox x:Name="TextBox"
                     Grid.Row="2"
                     Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Value" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <demo:MehRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button Grid.Row="3"
                    Grid.Column="1"
                    Content="Meh"
                    IsEnabled="{Binding (validation:ValidationExt.HasError),
                                        ElementName=StackPanel}" />
        </Grid>
    </Border>
</UserControl>
