Gu.Wpf.Validation.Demo/WatermarkView.xaml

<UserControl x:Class="Gu.Wpf.Validation.Demo.WatermarkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:validation="http://gu.se/Validation"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <ResourceDictionary Source="/Gu.Wpf.Validation.Demo;component/Resources/AllResources.xaml" />
    </UserControl.Resources>
    <AdornerDecorator>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     validation:Input.WatermarkVisibleWhen="{Binding SelectedItem,
                                                            ElementName=VisibleWhen}"
                     validation:Input.WatermarkText="{Binding Text,
                                                              ElementName=WatermarkText}"
                     />
            <TextBox Grid.Row="1"
                     validation:Input.WatermarkVisibleWhen="{Binding SelectedItem,
                                                            ElementName=VisibleWhen}"
                     validation:Input.WatermarkText="{Binding Text,
                                                              ElementName=WatermarkText}"
                     />

            <TextBox Grid.Row="2"
                     validation:Input.WatermarkVisibleWhen="WhenEmpty"
                     validation:Input.WatermarkText="Skriv söktext här..."
                     />
            <GroupBox Grid.Row="3"
                      Header="Settings"
                      >
                <ItemsControl Style="{StaticResource {x:Static validation:Keys.SettingsListStyleKey}}">

                    <HeaderedContentControl Header="VisibleWhen">
                        <ComboBox x:Name="VisibleWhen"
                                  SelectedIndex="0"
                                  >
                            <validation:WatermarkVisibility>WhenEmpty</validation:WatermarkVisibility>
                            <validation:WatermarkVisibility>WhenNotKeyboardFocused</validation:WatermarkVisibility>
                        </ComboBox>
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="WatermarkText">
                        <TextBox x:Name="WatermarkText"
                                 Text="Type something here..."
                                 />
                    </HeaderedContentControl>
                </ItemsControl>
            </GroupBox>
        </Grid>
    </AdornerDecorator>
</UserControl>
